# rest-assured

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: api-tests.yml
docs/: README.md  api-testing-strategy.md  complete-guide.html  guia-completo.html  index.html  rest-assured-technical-interview-questions-en.json  rest-assured-technical-interview-questions.json  rest-assured-technical-interview-questions.md
docs/en/: README.md
docs/en/tests/advanced/: contract-caching.md  network-inspection.md  wiremock-notification.md
docs/en/tests/flows/: pet-lifecycle.md
docs/en/tests/negative/: owners-negative.md  pets-negative.md
docs/en/tests/owners/: owners.api.md
docs/en/tests/pets/: pets.api.md
docs/pt/: README.md
docs/pt/tests/advanced/: contract-caching.md  network-inspection.md  wiremock-notification.md
docs/pt/tests/flows/: pet-lifecycle.md
docs/pt/tests/negative/: owners-negative.md  pets-negative.md
docs/pt/tests/owners/: owners.api.md
docs/pt/tests/pets/: pets.api.md
docs/report/: index.html
docs/slides/: README.md  index.html
docs/slides/css/: ra-logo.css  theme-rest-assured.css
docs/slides/js/: theme.js
scripts/: build-pages-site.mjs  generate-slides-pdf.mjs  merge-allure-results.mjs
src/test/java/com/portfolio/petclinic/base/: BaseTest.java
src/test/java/com/portfolio/petclinic/clients/: ActuatorClient.java  ApiClient.java  AuditNotificationClient.java  DiagnosticsClient.java  OpenApiClient.java  OwnersClient.java  OwnersV2Client.java  PetTypesClient.java  PetsClient.java  SpecialtiesClient.java  UsersClient.java  VetsClient.java  VisitsClient.java
src/test/java/com/portfolio/petclinic/models/: Owner.java  OwnerCreatedEvent.java  Pet.java  PetFields.java  PetType.java  ProblemDetail.java  Specialty.java  User.java  Vet.java  Visit.java  VisitFields.java
src/test/java/com/portfolio/petclinic/tests/: OwnersApiTest.java  OwnersV2ApiTest.java  PetTypesApiTest.java  PetsApiTest.java  PetsNestedApiTest.java  SpecialtiesApiTest.java  VetsApiTest.java  VisitsApiTest.java
src/test/java/com/portfolio/petclinic/tests/advanced/: ConcurrencyIdempotencyTest.java  ContentNegotiationTest.java  ContractAndCachingTest.java  NetworkInspectionTest.java  OpenApiContractTest.java  OpenApiOperationContractTest.java  PerformanceSmokeTest.java  ReferentialIntegrityTest.java  WireMockNotificationTest.java  WireMockResilienceTest.java  WireMockRetryIntegrationTest.java
src/test/java/com/portfolio/petclinic/tests/flows/: PetLifecycleFlowTest.java
src/test/java/com/portfolio/petclinic/tests/negative/: OwnersNegativeApiTest.java  OwnersV2NegativeApiTest.java  PetsNegativeApiTest.java  VisitsNegativeApiTest.java
src/test/java/com/portfolio/petclinic/tests/security/: SecurityApiTest.java  SecurityAuthorizationTest.java  UsersApiTest.java
src/test/java/com/portfolio/petclinic/tests/smoke/: ActuatorSmokeTest.java
src/test/java/com/portfolio/petclinic/utils/: ConfigLoader.java  ErrorResponseValidator.java  NetworkInspector.java  OpenApiResponseValidator.java  ResponseValidator.java  SecureApiProbe.java  TestDataFactory.java  WireMockSupport.java
src/test/java/com/portfolio/petclinic/utils/filters/: NetworkCaptureFilter.java
src/test/resources/: logback-test.xml
src/test/resources/config/: dev.properties  docker.properties
src/test/resources/schemas/: openapi-docs-schema.json  owner-schema.json  owners-page-schema.json  pet-schema.json  problem-detail-schema.json  specialty-schema.json  vet-schema.json  visit-schema.json
